{
  "name": "Кровинка",
  "short_name": "Кровинка",
  "description": "Поиск доноров крови для собак и кошек в Петербурге",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECEBE7",
  "theme_color": "#E3232F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
